0 सभी मंत्रालय
1 राष्ट्रपति सचिवालय
2 उप राष्ट्रपति सचिवालय
3 प्रधानमंत्री कार्यालय
4 विदेश मंत्रालय
5 गृह मंत्रालय
6 कार्मिक, लोक शिकायत एवं पेंशन मंत्रालय
7 विधि एवं न्‍याय मंत्रालय
8 मानव संसाधन विकास मंत्रालय
9 युवा कार्यक्रम एवं खेल मंत्रालय
10 पंचायती राज मंत्रालय
11 सूचना और प्रसारण मंत्रालय
12 संसदीय कार्य मंत्रालय
13 विज्ञान एवं प्रौद्योगिकी मंत्रालय
14 अंतरिक्ष विभाग
15 वित्‍त मंत्रालय
16 वाणिज्‍य एवं उद्योग मंत्रालय
17 संस्‍कृति मंत्रालय
18 इस्‍पात मंत्रालय
19 वस्‍त्र मंत्रालय
20 पेट्रोलियम एवं प्राकृतिक गैस मंत्रालय
21 श्रम और रोजगार मंत्रालय
23 रेल मंत्रालय
24 संचार एवं सूचना प्रौद्योगिकी मंत्रालय
25 भूतल परिवहन मंत्रालय
26 नागरिक उड्डयन मंत्रालय
27 कृषि एवं किसान कल्‍याण मंत्रालय
28 नवीन एवं नवीकरणीय ऊर्जा मंत्रालय
30 पर्यावरण, वन एवं जलवायु परिवर्तन मंत्रालय
31 स्‍वास्‍थ्‍य एवं परिवार कल्‍याण मंत्रालय
32 शहरी विकास मंत्रालय
33 रक्षा मंत्रालय
34 संघ लोक सेवा आयोग
35 निर्वाचन आयोग
36 पर्यटन मंत्रालय
37 विशेष सेवा एवं फीचर्स
38 जल संसाधन, नदी विकास एवं गंगा संरक्षण मंत्रालय
39 उपभोक्‍ता कार्य, खाद्य एवं सार्वजनिक वितरण मंत्रालय
40 खाद्य प्रसंस्करण उद्योग मंत्रालय
41 रसायन एवं उर्वरक मंत्रालय
42 कोयला मंत्रालय
43 ग्रामीण विकास मंत्रालय
44 खान मंत्रालय
45 सागर विकास विभाग
46 पोत परिवहन मंत्रालय
47 आवास एवं शहरी कार्य मंत्रालय
48 विनिवेश मंत्रालय
49 जनजातीय कार्य मंत्रालय
50 सामाजिक न्‍याय एवं अधिकारिता मंत्रालय
51 सूक्ष्‍म, लघु एवं मध्‍यम उद्यम मंत्रालय
52 विद्युत मंत्रालय
53 भारी उद्योग एवं लोक उद्यम मंत्रालय
55 सांख्यिकी एवं कार्यक्रम कार्यान्‍वयन मंत्रालय
56 अणु ऊर्जा विभाग
57 पूर्वोत्‍तर क्षेत्र विकास मंत्रालय
58 कृषि एवं ग्रामीण उद्योग मंत्रालय
59 अप्रवासी भारतीय कार्य मंत्रालय
60 कंपनी कार्य मंत्रालय
61 मंत्रिमण्‍डल
62 मंत्रिमण्‍डल समिति निर्णय
63 आर्थिक मामलों की मंत्रिमण्‍डलीय समिति (सीसीईए)
64 महिला एवं बाल विकास मंत्रालय
65 अल्‍पसंख्‍यक कार्य मंत्रालय
66 कॉरपोरेट कार्य मंत्रालय
67 पृथ्‍वी विज्ञान मंत्रालय
68 मंत्रिमण्‍डल सचिवालय
69 सड़क परिवहन एवं राजमार्ग मंत्रालय
70 अवसंरचना संबंधी मंत्रिमण्‍डल समिति
71 मूल्‍य संबंधी मंत्रिमण्‍डल समिति
72 अन्‍य मंत्रिमंडल समितियां
73 पेयजल एवं स्‍वच्‍छता मंत्रालय
74 पीएमईएसी
75 निवेश संबंधी मंत्रिमण्‍डल समिति
77 कौशल विकास एवं उद्यमिता मंत्रालय
78 नीति आयोग
79 योजना मंत्रालय
80 आयुष
1005 अन्य
1323 इलेक्ट्रानिक्स एवं आईटी मंत्रालय
1330 फाइनेंस कमीशन
1336 जल शक्ति मंत्रालय
1340 मत्स्यपालन, पशुपालन और डेयरी मंत्रालय
1406 भारत सरकार के प्रधान वैज्ञानिक सलाहकार का कार्यालय