0 அனைத்து அமைச்சகம்
1 குடியரசுத் தலைவர் செயலகம்
2 குடியரசுத் துணைத் தலைவர் செயலகம்
3 பிரதமர் அலுவலகம்
61 மத்திய அமைச்சரவை 
62 மத்திய அமைச்சரவைக் குழு முடிவுகள்
63 பொருளாதார விவகாரங்களுக்கான மத்திய அமைச்சரவைக் குழு
68 மத்திய அமைச்சரவை தலைமைச் செயலகம்
70 உள்கட்டமைப்பு விவகாரங்களுக்கான மத்திய அமைச்சரவைக் குழு
71 விலை நிர்ணயத்துக்கான மத்திய அமைச்சரவைக் குழு
75 முதலீட்டுக்கான மத்திய அமைச்சரவைக் குழு
80 ஆயுஷ்
72 பிற அமைச்சரவைக் குழுக்கள் 
14 விண்வெளித்துறை
45 பெருங்கடல் மேம்பாடு துறை
56 அணுசக்தி அமைச்சகம்
35 தேர்தல் ஆணையம்
1330 நிதி ஆணையம்
27 விவசாயத்துறை அமைச்சகம்
58 வேளாண் மற்றும் ஊரகத் தொழிற்துறை அமைச்சகம்
41 ரசாயனம் மற்றும் உரங்கள் அமைச்சகம்
26 உள்நாட்டு விமானப் போக்குவரத்து அமைச்சகம்
42 நிலக்கரி அமைச்சகம்
16 வணிகம் மற்றும் தொழில்துறை அமைச்சகம்
24 தொலைதொடர்பு மற்றும் தகவல் தொழில்நுட்ப அமைச்சகம்
60 நிறுவனங்கள் விவகாரங்கள் அமைச்சகம்
39 நுகர்வோர் நலன், உணவு மற்றும் பொது விநியோகம் அமைச்சகம்
66 பெருநிறுவனங்கள் விவகாரங்கள் அமைச்சகம்
17 கலாசாரத்துறை அமைச்சகம்
33 பாதுகாப்பு அமைச்சகம்
57 வடகிழக்குப் பகுதி வளர்ச்சி அமைச்சகம் 
48 முதலீடு மற்றும் பொது சொத்து நிர்வாக அமைச்சகம்
73 குடிநீர் மற்றும் சுகாதார அமைச்சகம்
67 புவி அறிவியல் அமைச்சகம்
1323 மின்னணு மற்றும் தகவல் தொழில்நுட்பம்
30 சுற்றுச்சூழல் மற்றும் வனத்துறை அமைச்சகம்
4 வெளியுறவுத்துறை அமைச்சகம்
15 நிதி அமைச்சகம்
1340 மீன்வளம், கால்நடை பராமரிப்பு மற்றும் பால்வளத் துறை அமைச்சகம்
40 உணவுப் பதப்படுத்துதல் தொழிற்சாலைகள் அமைச்சகம்
31 சுகாதாரம் மற்றும் குடும்ப நலத்துறை அமைச்சகம்
53 கனரக தொழிற்சாலை மற்றும் பொதுத்துறை நிறுவனங்கள் அமைச்சகம்
5 உள்துறை அமைச்சகம்
47 வீட்டு வசதி மற்றும் நகர்ப்புற வறுமை ஒழிப்பு அமைச்சகம்
8 மனித வள மேம்பாட்டு அமைச்சகம்
11 தகவல் மற்றும் ஒலிபரப்பு அமைச்சகம்
1336 ஜல்சக்தி அமைச்சகம்
21 தொழிலாளர் மற்றும் வேலைவாய்ப்பு அமைச்சகம்
7 சட்டம் மற்றும் நீதித்துறை அமைச்சகம்
51 குறு சிறு மற்றும் நடுத்தர தொழில் துறை அமைச்சகம்
44 சுரங்கங்கள் அமைச்சகம்
65 சிறுபான்மையினர் நலன் அமைச்சகம்
28 புதிய மற்றும் புதுப்பிக்கத்தக்க எரிசக்தி அமைச்சகம்
59 வெளிநாடு வாழ் இந்தியர்கள் நலன் அமைச்சகம்
10 பஞ்சாயத்து ராஜ் அமைச்சகம்
12 நாடாளுமன்ற விவகாரத்துறை அமைச்சகம்
6 பணியாளர் நலன், பொதுமக்கள் குறை தீர்ப்பு மற்றும் ஓய்வூதியங்கள் அமைச்சகம்
20 பெட்ரோலியம் மற்றம் இயற்கை எரிவாயு அமைச்சகம்
79 திட்டமிடுதல் அமைச்சகம்
52 எரிசக்தி அமைச்சகம்
23 ரெயில்வே அமைச்சகம்
69 சாலைப் போக்குவரத்து மற்றும் நெடுஞ்சாலைத்துறை அமைச்சகம்
43 ஊரக வளர்ச்சி அமைச்சகம்
13 அறிவியல் மற்றும் தொழில்நுட்பத்துறை
46 கப்பல் போக்குவரத்து அமைச்சகம்
77 திறன் மேம்பாடு மற்றும் தொழில் முனைவோர் அமைச்சகம் 
50 சமூக நிதி மற்றும் அதிகாரமளித்தல் அமைச்சகம்
55 புள்ளியியல் மற்றும் திட்ட அமலாக்கம் அமைச்சகம்
18 எஃகுத்துறை அமைச்சகம்
25 தரைவழிப் போக்குவரத்து அமைச்சகம்
19 ஜவுளித்துறை அமைச்சகம்
36 சுற்றுலா அமைச்சகம்
49 பழங்குடியினர் நலத்துறை அமைச்சகம்
32 நகர்புற மேம்பாட்டு அமைச்சகம்
38 நீர்வளத் துறை அமைச்சகம்
64 பெண்கள் மற்றும் குழந்தை நலன் அமைச்சகம்
9 இளைஞர் நலன் மற்றும் விளையாட்டு அமைச்சகம்
78 நித்தி ஆயோக்  
1325 பிரதமர் உரை
74 பிரதமரின் பொருளாதார ஆலோசனைக் குழு
34 மத்திய பணியாளர் தேர்வாணையம்
37 சிறப்பு சேவைகள் மற்றும் கட்டுரைகள்
1005 மற்றவை 
1406 இந்திய அரசின் முதன்மை அறிவியல் ஆலோசகரின் அலுவலகம்